<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello World</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
    <div class="site-branding">
        <h1 class="site-title"><a href="index.html" rel="home"><img src="images/logo.png" alt="Logo"></a></h1>
    </div><!-- .site-branding -->

    <div class="hamburger-menu">
        <div class="menu-icon">
            <img src="images/menu-icon.png" alt="menu icon">
        </div><!-- .menu-icon -->

        <div class="menu-close-icon">
            <img src="images/x.png" alt="menu close icon">
        </div><!-- .menu-close-icon -->
    </div><!-- .hamburger-menu -->
</header><!-- .site-header -->

<nav class="site-navigation flex flex-column justify-content-between">
    <div class="site-branding d-none d-lg-block ">
        <h1 class="site-title"><a href="index.html" rel="home"><img src="images/logo2.png" alt="Logo"></a></h1>
    </div><!-- .site-branding -->

    <ul class="main-menu flex flex-column justify-content-center">
        <li class="current-menu-item"><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>


    <div class="social-profiles">
        <ul class="flex justify-content-start justify-content-lg-center align-items-center">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
        </ul>
    </div><!-- .social-profiles -->
</nav><!-- .site-navigation -->

<div class="nav-bar-sep d-lg-none"></div>

<div class="outer-container blog-page">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-xl-6 no-padding">
                <div class="blog-content flex">
                    <figure>
                        <a href="#"><img src="images/1.jpg" alt=""></a>
                    </figure>

                    <div class="entry-content flex flex-column justify-content-between align-items-start">
                        <header>
                            <h3><a href="#">Creating A Single Portfolio Item Template</a></h3>

                            <div class="posted-by">Phil Martinez</div>
                        </header>

                        <footer class="flex flex-wrap align-items-center">
                            <div class="posted-on">December 20, 2018</div>

                            <ul class="flex flex-wrap align-items-center">
                                <li><a href="#">Portfolio,</a></li>
                                <li><a href="#">Tree</a></li>
                            </ul>
                        </footer>
                    </div><!-- .entry-content -->
                </div><!-- .blog-content -->
            </div><!-- .col -->

            <div class="col-12 col-xl-6 no-padding">
                <div class="blog-content flex">
                    <figure>
                        <a href="#"><img src="images/3.jpg" alt=""></a>
                    </figure>

                    <div class="entry-content flex flex-column justify-content-between align-items-start">
                        <header>
                            <h3><a href="#">Portfolio Post Type Editor</a></h3>

                            <div class="posted-by">Phil Martinez</div>
                        </header>

                        <footer class="flex flex-wrap align-items-center">
                            <div class="posted-on">December 20, 2018</div>

                            <ul class="flex flex-wrap align-items-center">
                                <li><a href="#">Portfolio,</a></li>
                                <li><a href="#">Tree</a></li>
                            </ul>
                        </footer>
                    </div><!-- .entry-content -->
                </div><!-- .blog-content -->
            </div><!-- .col -->

            <div class="col-12 col-xl-6 no-padding">
                <div class="blog-content flex flex-xl-row-reverse">
                    <figure>
                        <a href="#"><img src="images/6.jpg" alt=""></a>
                    </figure>

                    <div class="entry-content flex flex-column justify-content-between align-items-start">
                        <header>
                            <h3><a href="#">Portfolio Customizer Options</a></h3>

                            <div class="posted-by">Phil Martinez</div>
                        </header>

                        <footer class="flex flex-wrap align-items-center">
                            <div class="posted-on">December 20, 2018</div>

                            <ul class="flex flex-wrap align-items-center">
                                <li><a href="#">Portfolio,</a></li>
                                <li><a href="#">Tree</a></li>
                            </ul>
                        </footer>
                    </div><!-- .entry-content -->
                </div><!-- .blog-content -->
            </div><!-- .col -->

            <div class="col-12 col-xl-6 no-padding">
                <div class="blog-content flex flex-row-reverse">
                    <figure>
                        <a href="#"><img src="images/8.jpg" alt=""></a>
                    </figure>

                    <div class="entry-content flex flex-column justify-content-between align-items-start">
                        <header>
                            <h3><a href="#">Hide Related Portfolio Heading</a></h3>

                            <div class="posted-by">Phil Martinez</div>
                        </header>

                        <footer class="flex flex-wrap align-items-center">
                            <div class="posted-on">December 20, 2018</div>

                            <ul class="flex flex-wrap align-items-center">
                                <li><a href="#">Portfolio,</a></li>
                                <li><a href="#">Tree</a></li>
                            </ul>
                        </footer>
                    </div><!-- .entry-content -->
                </div><!-- .blog-content -->
            </div><!-- .col -->

            <div class="col-12 col-xl-6 no-padding">
                <div class="blog-content flex">
                    <figure>
                        <a href="#"><img src="images/9.jpg" alt=""></a>
                    </figure>

                    <div class="entry-content flex flex-column justify-content-between align-items-start">
                        <header>
                            <h3><a href="#">Automatically Display Portfolio Media</a></h3>

                            <div class="posted-by">Phil Martinez</div>
                        </header>

                        <footer class="flex flex-wrap align-items-center">
                            <div class="posted-on">December 20, 2018</div>

                            <ul class="flex flex-wrap align-items-center">
                                <li><a href="#">Portfolio,</a></li>
                                <li><a href="#">Tree</a></li>
                            </ul>
                        </footer>
                    </div><!-- .entry-content -->
                </div><!-- .blog-content -->
            </div><!-- .col -->

            <div class="col-12 col-xl-6 no-padding">
                <div class="blog-content flex">
                    <figure>
                        <a href="#"><img src="images/11.jpg" alt=""></a>
                    </figure>

                    <div class="entry-content flex flex-column justify-content-between align-items-start">
                        <header>
                            <h3><a href="#">Portfolio Single Post Builder</a></h3>

                            <div class="posted-by">Phil Martinez</div>
                        </header>

                        <footer class="flex flex-wrap align-items-center">
                            <div class="posted-on">December 20, 2018</div>

                            <ul class="flex flex-wrap align-items-center">
                                <li><a href="#">Portfolio,</a></li>
                                <li><a href="#">Tree</a></li>
                            </ul>
                        </footer>
                    </div><!-- .entry-content -->
                </div><!-- .blog-content -->
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container-fluid -->
</div><!-- .outer-container -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>