<!DOCTYPE html>
<html lang="en">
<head>
    <title>Single Blog</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
    <div class="site-branding">
        <h1 class="site-title"><a href="index.html" rel="home"><img src="images/logo.png" alt="Logo"></a></h1>
    </div><!-- .site-branding -->

    <div class="hamburger-menu">
        <div class="menu-icon">
            <img src="images/menu-icon.png" alt="menu icon">
        </div><!-- .menu-icon -->

        <div class="menu-close-icon">
            <img src="images/x.png" alt="menu close icon">
        </div><!-- .menu-close-icon -->
    </div><!-- .hamburger-menu -->
</header><!-- .site-header -->

<nav class="site-navigation flex flex-column justify-content-between">
    <div class="site-branding d-none d-lg-block ">
        <h1 class="site-title"><a href="index.html" rel="home"><img src="images/logo2.png" alt="Logo"></a></h1>
    </div><!-- .site-branding -->

    <ul class="main-menu flex flex-column justify-content-center">
        <li class="current-menu-item"><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>


    <div class="social-profiles">
        <ul class="flex justify-content-start justify-content-lg-center align-items-center">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
        </ul>
    </div><!-- .social-profiles -->
</nav><!-- .site-navigation -->

<div class="nav-bar-sep d-lg-none"></div>

<div class="outer-container">
    <div class="single-post">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="breadcrumbs flex align-items-center">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li>Single</li>
                    </ul><!-- .breadcrumbs -->
                </div><!-- .col -->
            </div><!-- .row -->

            <div class="row">
                <div class="col-12">
                    <div class="featured-img">
                        <figure>
                            <img src="images/single-blog.jpg" alt="blog">
                        </figure>
                    </div><!-- .content-area -->
                </div><!-- .col -->

                <div class="col-12 col-lg-8">
                    <div class="content-area">
                        <header class="entry-header">
                            <div class="post-meta">
                                <a href="#">Portfolio</a>
                            </div><!-- .meta-post -->

                            <h1>Open Portfolio Items With Custom Links in Portfolio Grid in New Tab</h1>

                            <span class="byline">by <span class="author"><a href="#">Phil Martinez</a></span></span>
                        </header><!-- .entry-header -->

                        <div class="entry-content">
                            <p>Get the latest fashion tips and outfit ideas from your favorite celebrities and designers. Click through runway and front row photos from fashion week shows in New York, London, Paris, and Milan. Plus: browse key accessories like bags, shoes, and sunglasses, must-have denim </p>

                            <p>Liusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qui s nostrud exercitation ullamLorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        </div><!-- .entry-content -->
                    </div><!-- .content-area -->
                </div><!-- .col-12 -->

                <aside class="col-12 col-lg-3 offset-lg-1">
                    <div class="entry-meta">
                        <div class="posted-date">
                            <label>Date</label>

                            <span class="date-format"><a href="#">December 20, 2018</a></span>
                        </div><!-- .posted-date -->

                        <div class="post-category">
                            <label>Category</label>
                            <span><a href="#">Photography</a></span>
                        </div><!-- .post-category -->

                        <div class="posted-tags">
                            <label>tags</label>
                            <span><a href="#">Photography</a>, <a href="#">nature</a>, <a href="#">hat</a> </span>
                        </div><!-- .entry-meta -->

                        <div class="post-share">
                            <label>share</label>
                            <ul>
                                <li class="fb"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="gp"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li class="in"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="tw"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div><!-- .post-share -->
                    </div><!-- .entry-meta -->
                </aside><!-- .col-md-3 -->

                <div class="col-12 col-lg-7">
                    <div class="content-area">
                        <div class="post-comments">
                            <h3 class="comments-title"><span class="comments-number">02 Comments</span></h3>

                            <ol class="comment-list">
                                <li class="comment">
                                    <article class="comment-body">
                                        <figure class="comment-author-avatar">
                                            <img src="images/sofia-joelsson.jpg" alt="Sofia">
                                        </figure><!-- .comment-author-avatar -->

                                        <div class="comment-wrap">
                                            <div class="comment-author">
                                                <span class="fn">
                                                    <a href="#">Sofia Joelsson,</a>
                                                </span><!-- .fn -->

                                                <span class="comment-meta">
                                                    <a href="#">Dec 018 2018</a>
                                                </span><!-- .comment-meta -->
                                            </div><!-- .comment-author -->

                                            <p>Neque porro qui squam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</p>

                                            <div class="reply">
                                                <a href="#">like</a>
                                                <a href="#">reply</a>
                                            </div><!-- .reply -->
                                        </div><!-- .comment-wrap -->

                                        <div class="clearfix"></div>
                                    </article><!-- .comment-body -->

                                    <ol class="children">
                                        <li class="comment">
                                            <article class="comment-body">
                                                <figure class="comment-author-avatar">
                                                    <img src="images/dave-dubois.jpg" alt="Dave">
                                                </figure><!-- .comment-author-avatar -->

                                                <div class="comment-wrap">
                                                    <div class="comment-author">
                                                        <span class="fn">
                                                            <a href="#">Dave Dubois,</a>
                                                        </span><!-- .fn -->

                                                        <span class="comment-meta">
                                                            <a href="#">Aug 11, 2018</a>
                                                        </span><!-- .comment-meta -->
                                                    </div><!-- .comment-author -->

                                                    <p>Neque porro qui squam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>

                                                    <div class="reply">
                                                        <a href="#">like</a>
                                                        <a href="#">reply</a>
                                                    </div><!-- .reply -->
                                                </div><!-- .comment-wrap -->

                                                <div class="clearfix"></div>
                                            </article><!-- .comment-body -->
                                        </li><!-- .comment -->
                                    </ol><!-- .children -->
                                </li><!-- .comment -->
                            </ol><!-- .comment-list -->
                        </div><!-- .post-comments -->

                        <div class="comments-form">
                            <div class="comment-respond">
                                <h3 class="comment-reply-title">Leave a comment</h3>

                                <form class="comment-form">
                                    <input type="text" placeholder="Name">
                                    <input type="email" placeholder="Email">
                                    <input type="url" placeholder="Website">
                                    <textarea rows="4" placeholder="Messages"></textarea>
                                    <input type="submit" value="send message">
                                </form><!-- .comment-form -->
                            </div><!-- .comment-respond -->
                        </div><!-- .comments-form -->
                    </div><!-- .content-area -->
                </div><!-- .col-12 -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .single-post -->
</div><!-- .outer-container -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>